{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit;}
{\info{\title End User License Agreement}}
\viewkind4\uc1\pard\sa200\sl276\slmult1\qj\b\f0\fs22 END USER LICENSE AGREEMENT FOR EDGENODELAUNCHER\b0\par
\pard\sa200\sl276\slmult1\qj\fs22 IMPORTANT: PLEASE READ THIS END USER LICENSE AGREEMENT CAREFULLY BEFORE DOWNLOADING OR USING THE EDGENODELAUNCHER APPLICATION.\par
By downloading, installing, or using the EdgeNodeLauncher application ("Software"), you agree to be bound by the terms of this End User License Agreement ("Agreement"). If you do not agree to the terms of this Agreement, do not download, install, or use the Software.\par
\b 1. GRANT OF LICENSE\par
\b0 Subject to the terms of this Agreement, you are granted a limited, non-exclusive, non-transferable license to download, install, and use the Software for your personal or internal business purposes.\par
\b 2. RESTRICTIONS\par
\b0 You may not:\par
a) Modify, adapt, translate, reverse engineer, decompile, disassemble or create derivative works based on the Software;\par
b) Remove any proprietary notices or labels on the Software;\par
c) Use the Software for any illegal or unauthorized purpose.\par
\b 3. OWNERSHIP\par
\b0 The Software is licensed, not sold. All rights, title, and interest in and to the Software remain with the Software's owner.\par
\b 4. WARRANTY DISCLAIMER\par
\b0 THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.\par
\b 5. LIMITATION OF LIABILITY\par
\b0 IN NO EVENT SHALL THE SOFTWARE OWNER BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE.\par
\b 6. TERMINATION\par
\b0 This Agreement is effective until terminated. Your rights under this Agreement will terminate automatically without notice if you fail to comply with any term of this Agreement.\par
\b 7. GOVERNING LAW\par
\b0 This Agreement shall be governed by the laws of the jurisdiction in which the Software owner is located.\par
By installing or using the Software, you acknowledge that you have read this Agreement, understand it, and agree to be bound by its terms and conditions.\par
} 