{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang9 END USER LICENSE AGREEMENT FOR EDGENODELAUNCHER\par
\par
IMPORTANT: PLEASE READ THIS END USER LICENSE AGREEMENT CAREFULLY BEFORE INSTALLING THE EDGENODELAUNCHER APPLICATION.\par
\par
By installing or using the EdgeNodeLauncher application, you agree to be bound by the terms of this Agreement. If you do not agree, do not install or use the application.\par
\par
1. LICENSE GRANT\par
You are granted a non-exclusive license to use the software for personal or business purposes.\par
\par
2. RESTRICTIONS\par
You may not reverse engineer, decompile, or disassemble the software.\par
\par
3. NO WARRANTY\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.\par
\par
4. LIMITATION OF LIABILITY\par
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DAMAGES ARISING FROM THE USE OF THIS SOFTWARE.\par
\par
5. GOVERNING LAW\par
This agreement is governed by the laws of the jurisdiction where the software owner is located.\par
}
